<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/wilker/scripts/trabalho2/lib/logi7400/logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(1210,280)" to="(1210,350)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(390,320)" to="(390,550)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(620,220)" to="(820,220)"/>
    <wire from="(610,610)" to="(1190,610)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(440,290)" to="(440,530)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(960,340)" to="(1190,340)"/>
    <wire from="(440,290)" to="(680,290)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(560,380)" to="(560,590)"/>
    <wire from="(710,260)" to="(710,410)"/>
    <wire from="(990,360)" to="(1230,360)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(820,130)" to="(1040,130)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(310,240)" to="(310,550)"/>
    <wire from="(1060,320)" to="(1150,320)"/>
    <wire from="(370,170)" to="(370,550)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(610,300)" to="(610,610)"/>
    <wire from="(560,280)" to="(870,280)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(1250,450)" to="(1250,580)"/>
    <wire from="(970,300)" to="(970,390)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(1150,560)" to="(1150,630)"/>
    <wire from="(680,390)" to="(680,600)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(620,140)" to="(790,140)"/>
    <wire from="(550,630)" to="(1150,630)"/>
    <wire from="(760,380)" to="(910,380)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(890,170)" to="(890,340)"/>
    <wire from="(620,30)" to="(620,140)"/>
    <wire from="(570,510)" to="(1050,510)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(900,430)" to="(1060,430)"/>
    <wire from="(430,260)" to="(710,260)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(350,30)" to="(350,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(450,370)" to="(450,550)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(770,250)" to="(900,250)"/>
    <wire from="(980,120)" to="(1180,120)"/>
    <wire from="(350,30)" to="(620,30)"/>
    <wire from="(700,300)" to="(970,300)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(770,80)" to="(910,80)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(870,280)" to="(870,410)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(1130,560)" to="(1130,590)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(760,380)" to="(760,460)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(1210,560)" to="(1210,620)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(1040,130)" to="(1040,290)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(1020,160)" to="(1020,300)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(720,340)" to="(890,340)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(950,330)" to="(1170,330)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(760,70)" to="(920,70)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(470,180)" to="(780,180)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(1000,270)" to="(1000,420)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(680,600)" to="(1170,600)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(520,170)" to="(520,450)"/>
    <wire from="(1190,560)" to="(1190,610)"/>
    <wire from="(770,580)" to="(1110,580)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(820,140)" to="(890,140)"/>
    <wire from="(1150,280)" to="(1150,320)"/>
    <wire from="(1060,350)" to="(1210,350)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(620,620)" to="(1210,620)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(1060,350)" to="(1060,430)"/>
    <wire from="(470,160)" to="(720,160)"/>
    <wire from="(1230,280)" to="(1230,360)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(630,590)" to="(1130,590)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(980,120)" to="(980,380)"/>
    <wire from="(770,260)" to="(770,580)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(390,320)" to="(690,320)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(920,80)" to="(1090,80)"/>
    <wire from="(550,230)" to="(550,630)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(1060,140)" to="(1060,320)"/>
    <wire from="(430,390)" to="(430,550)"/>
    <wire from="(360,140)" to="(360,430)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(820,160)" to="(1020,160)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(920,70)" to="(920,80)"/>
    <wire from="(570,190)" to="(570,510)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(510,110)" to="(510,570)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(1090,80)" to="(1090,140)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(1170,560)" to="(1170,600)"/>
    <wire from="(990,310)" to="(1130,310)"/>
    <wire from="(670,270)" to="(1000,270)"/>
    <wire from="(600,450)" to="(1250,450)"/>
    <comp lib="6" loc="(423,584)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1103,256)" name="Text">
      <a name="text" val="B6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1182,255)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1084,535)" name="Text">
      <a name="text" val="A7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(470,140)" name="DIP_74283"/>
    <comp lib="0" loc="(1230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(343,583)" name="Text">
      <a name="text" val="S5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(370,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(940,360)" name="DIP_7486"/>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1123,255)" name="Text">
      <a name="text" val="B5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1163,533)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1162,255)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1183,533)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1186,101)" name="Text">
      <a name="text" val="CIN"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1202,255)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(660,340)" name="DIP_74283"/>
    <comp lib="5" loc="(350,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(442,584)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1143,255)" name="Text">
      <a name="text" val="B4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(364,606)" name="Text">
      <a name="text" val="Saída"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1083,256)" name="Text">
      <a name="text" val="B7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1148,220)" name="Text">
      <a name="text" val="Entrada B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1124,504)" name="Text">
      <a name="text" val="Entrada A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1123,534)" name="Text">
      <a name="text" val="A5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1103,534)" name="Text">
      <a name="text" val="A6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1222,533)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1143,533)" name="Text">
      <a name="text" val="A4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(303,583)" name="Text">
      <a name="text" val="S7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(450,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,583)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1203,533)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(363,583)" name="Text">
      <a name="text" val="S4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1221,254)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(820,120)" name="DIP_7486"/>
    <comp lib="5" loc="(310,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(323,583)" name="Text">
      <a name="text" val="S6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(402,583)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
